                                 WWWWWWWWWWWWW
                                 W.e.........W
                      GGGGGGGGGGGW.........e.WWWWW
                      G..........W...........W...W
                      G..........^...........^...W
                      G......e...W...........W..eW
          GGGGGGGGGGG G...GGGGGGGW...........WWWWW
          G.........G G...G      W...........W
          G.........GGG...GGG    WWWWWW<WWWWWW
          G..e......G...e...G        W...W
          G.........^.......G        W...W
          G.........G.....e.G        W..eW
     GGGGGG..e......GGGGGGGGG        W...W
     G...GG.........G                W...W
     G.e.GGGGGG>GGGGG              WWW...WWW
     G...G   G...G                 W.e....eW
     GG<GG   G...G                 WWW...WWW
     G...GGGGG...G                   W...W
     G...G...G...G                   W...W
     G.......G...G                   W...W
     G.e.G..eG.e.G                   W...W
     G...GGGGGG<GGGGG               WWW>WWW               BBBBBBBBBB
     G...GGe........G          GGGGGG.....GGGGGG          B.e......B
     G...GG.........G          G..e............G          B........B
     G...GG.........G          G..........e....GBBBBBBBBBBB........B
     G....G.........G          G................B.........B......e.B
     G....~.........G          G................^.........^........B
     G....G....e....G          G................B.........B........B
     G...GG.........G          G.............e.GBBB....BBBB.......eB
     G...GG.........G          G...............G   B..B   B........B
     G...GG.......e.G          GGGGGG.....GGGGGG   B..B   B........B
     G...GGGGGG>GGGGG               BBB<BBB        B..B   BBB.BB.BBB
     G...G   G...G                   B...B         B..B     BBBBBB
     G...GGGGG...G                   B...B         B..B
     G.e.G.e.G...G                   B...B         B.eB BBBBBBBBB
     G.......G...G                   B...B         B..BBB.B.B.B.BB
     G...G...G...G                   B...B         B...B.........B
     G...GGGGG...G                   B...B         B...~........eB
     G...GGGGG...GGGGGGGGGGGGG       B.e.B         B.e.B.........B
     G..............e..G.....G       B...B         BBBBBB.B.BeB.BB
     G.................~..f..G       B...B              BBBBBBBBB
     G...e.............G.....G       B...B 
     GGGGGGGGGGGGGGGGGGGGGGGGG       B...B 
                                BBBBBBB>BBBBBBB
                                B....B...B....B
                                B....^...~....B
                                B....B...B....B
                                B....B...B....B
                                BBBBBB...BBBBBB
                                B....B...B....B
                                B.p..^...~....B
                                B....B...B....B
                                BBBBBB...BBBBBB
                                B.............B
                                B.e.........e.B
                                B.............B
                                BBBBBBBBBBBBBBB
