       MMMMMMMMMMM               WWWWWWWWWW
MMMM   M.........M               W........W          RRRRRRRRR
M.eMMMMMeMMM.MMMeM     WWWWWWW  WW...e....W          R.......R
M......M.M.....M.M MGMMW.....W  W........eW          R.....e.R
MMMM...MMM.....MMMMM...W.....WWWW..WWWWWWWW          R..e....R
Mp..........B.....e....^.....~..W<WRRRRRRRRRRRRRRRRRRRR>RRe..R
MMMM...MMM.....MMMMM...W.....W.....R...e....R...R........R...R
M......M M.....M   MGMMW.....W.....~........^...R........R...R
M.eMMMMM MM...MM       WWWWWWW.....R....e...R..eR.....e..RR>RR
MMMM      M...M              WWW>WWRRRRRRR<RR...RR<RRRRRRR...R
          M...M               W...WR....R...R.......R....R...R
   MMMM  M....G               W...WR...e^...Re......^..e.R...RRRR
  MM.eMMM.....G               W...WR....R...R..e....R....Re....eR
  M..........MM               W...WRR...R...RRRRRRRRR....R......R
MMM..........M                W...W R...R....e..RR.......R....e.R
M...........MM                W...W Re..^.......RR.e.....RRRRRRRR
MM........MMM                 WW.WW R...Re.....eRR.......R...e..R
M........MM      BBB  BBBBBBBB B>B  RRRRRRRRRRRRRRR<RRR<RR..e...R
MMM..eMMGM       B.B  B......BBB.BB              R...R...e...RRRR
  MM>MM          B.B  B.BBBBBBB...BB             R...R.......R..R
  M..eM          B.B  B.B   BB.....BB   BBB      R...R.......R..R
  M...M          B.B BB.BB BB.......BB BB.BB     R...RR<RRR>RR..R
  M...M          B.BBB...BBB.........BBB...BB    R.e.....R....e.R
  MMMMM          B..........................B    R.......R......R
                 BBBBB...BBB.........BBB...BB    Re....e.R....e.R
                     BB.BB BB.......BB BB.BB     RRRRRRRRRRRRRRRR
                      B.B   BB.....BB   BBB
                 BBBBBB.B    BB...BB
                 B......B     BB.BB
                 BBBBBBBB      B.B
                         BBBBBBB.BBBBBBB
                         BB...B...B...BB
                         B.e..^...~..e.B
                         BB...B...B...BB
                         B....BB<BB....B
                         BB...........BB
                         B.............B
                         BB.....e.....BB
                         BBBBBB...BBBBBB
                              B...B
                              B...B
                             BB...BB
                            BB.....BB
                           BB...e...BB
                          BB....B....BB
                         BB....BBB....BB
                        BB....BB BB....BB
            BBBBBBBBBBBBB....BB   BB....BBBBBBBBBBBBB
            BBB.B.BBBeBB....BB     BB....BBeBBB.B.BBB
            BB....eBB.B....BB       BB....B.BB.....BB
            B......B......BB         BB......B......B
            BB.eB..~.....BB  BBBBBBB  BB.....^..B..BB
            B......B....BB   B....eB   BB....B......B
            BB....eBB.BBB    B.....B    BBB.BB.....BB
            BBB.B.BBB.BBBBBBBBBB<BBBBBBBBBB.BBB.B.BBB
            BBBBBBBBB.e................e....BBBBBBBBB
                    BBBBBBBBBBB...BBBBBBBBBBB
                              B...B
                              WW<WW
                          WWWWW...W
                        WWW...e...W
                        Wf^.ee....W
                        WWW.......W
                          WWWWWWWWW